{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/abandoned-checkout",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/marketing",
      "schedule": "0 2 * * 0"
    }
  ]
}
