{
  "protocol": "alibarbar-au-seal-tokens-v1",
  "entryQr": {
    "file": "entry-verify.png",
    "url": "https://www.alibarbar.mom/verify"
  },
  "tokenLibrary": "tokens.json",
  "honeycombSeals": [
    {
      "id": "ABSEAL01",
      "file": "honeycomb-ABSEAL01.png",
      "payload": "https://www.alibarbar.mom/verify?seal=ABSEAL01",
      "tokenQr": "token-qr-ABSEAL01.png"
    },
    {
      "id": "ABSEAL02",
      "file": "honeycomb-ABSEAL02.png",
      "payload": "https://www.alibarbar.mom/verify?seal=ABSEAL02",
      "tokenQr": "token-qr-ABSEAL02.png"
    },
    {
      "id": "ABSEAL03",
      "file": "honeycomb-ABSEAL03.png",
      "payload": "https://www.alibarbar.mom/verify?seal=ABSEAL03",
      "tokenQr": "token-qr-ABSEAL03.png"
    },
    {
      "id": "ABSEAL04",
      "file": "honeycomb-ABSEAL04.png",
      "payload": "https://www.alibarbar.mom/verify?seal=ABSEAL04",
      "tokenQr": "token-qr-ABSEAL04.png"
    },
    {
      "id": "ABSEAL05",
      "file": "honeycomb-ABSEAL05.png",
      "payload": "https://www.alibarbar.mom/verify?seal=ABSEAL05",
      "tokenQr": "token-qr-ABSEAL05.png"
    }
  ]
}